{
  "name": "plesk-desktop",
  "version": "0.0.1",
  "description": "Desktop app for Plesk servers management.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "watchify app-js/app.js -t babelify -o js/bundle.js",
    "dist:osx": "build --dist --platform darwin",
    "dist:win32": "build --dist --platform win32"
  },
  "author": "Plesk",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:plesk/desktop.git"
  },
  "build": {
    "app-bundle-id": "com.plesk.plesk-desktop",
    "app-category-type": "public.app-category.developer-tools",
    "productName": "Plesk Desktop",
    "osx": {
      "title": "Plesk Desktop",
      "window": {
        "position": {
          "x": 250,
          "y": 250
        }
      }
    }
  },
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-builder": "^3.25.0",
    "electron-prebuilt": "^1.4.13",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "electron-json-storage": "^3.0.2",
    "font-awesome": "^4.7.0",
    "plesk-api-client": "^1.0.3",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "xml2js": "^0.4.17"
  }
}
